spring.activiti.check-process-definitions=false
spring.activiti.history-level=full



server.servlet.context-path=/api


spring.datasource.url=jdbc:postgresql://localhost:5432/activiti_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

